{
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "1.1",
    "default_locale": "zh_TW",
    "minimum_chrome_version": "52",
    "manifest_version": 2,
    "permissions": ["http://*/*", "https://*/*"],
    "icons": {
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
    {
      "matches":        ["http://*/*", "https://*/*"],
      "include_globs":  ["http://www.google.*/*", "https://www.google.*/*", "http://translate.google.*/*", "https://translate.google.*/*"],
      "js": ["content_scripts.js"],
      "css" : ["mystyles.css"],
      "run_at": "document_start"
    }
  ]
}